DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=app_doctors
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_SOCKET=localhost
DB_PORT=5432
EMAIL_HOST_USER = snapchefteam@gmail.com
EMAIL_HOST_PASSWORD = aszj jtnn xhms nqwj